<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="48dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        tools:text="Shopping list" />

    <TextView
        android:id="@+id/bodytext_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="26dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:text="Clothes, the whole city of Los Angeles, laptop, nuclear warheads, 80 lamborginis aventador" />
</LinearLayout>